<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesi칩n - Zentry</title>
  <style>
    :root {
      --claro: #F2FEF7;
      --celeste: #9ACBD0;
      --verde: #48A6A7;
      --verde-oscuro: #006A71;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--claro);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 106, 113, 0.2);
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    

    .login-box h2 {
      text-align: center;
      color: var(--verde-oscuro);
      margin-bottom: 20px;
    }

    form{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid var(--celeste);
      border-radius: 6px;
      font-size: 15px;
    }

    input[type="submit"] {
      background-color: var(--verde-oscuro);
      color: white;
      border: none;
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: var(--verde);
    }

    .create-account {
      margin-top: 12px;
      text-align: center;
      display: block;
      text-decoration: none;
      color: var(--verde);
      font-weight: bold;
    }

    .message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Zentry</h2>
    <form action="/login" method="POST">
      <input type="email" name="correo" placeholder="Correo electr칩nico" required>
      <input type="password" name="password" placeholder="Contrase침a" required>
      <input type="submit" value="Iniciar sesi칩n">
    </form>

    <a href="{{ url_for('register') }}">Crear cuenta nueva</a>

    {% if message %}
      <p class="message">{{ message }}</p>
    {% endif %}
  </div>
</body>
</html>
